acc
PARD3B
PDE5A
GC
NA
PCDH1
DELE1
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
NA
NA
NA
FGF1
bta-mir-2460
NA
ARHGAP26
NR3C1
NA
NA
YIPF5
NA
KCTD16
U6
NA
U6
PRELID2
GRXCR2
SH3RF2
PLAC8L1
LARS1
RBM27
POU4F3
U6
TCERG1
NA
GPR151
PPP2R2B
STK32A
bta-mir-2284y-7
DPYSL3
JAKMIP2
NA
SPINK1
SCGB3A2
C7H5orf46
U6
SPINK5
NA
SPINK6
NA
NA
NA
NA
SPINK7
NA
FBXO38
HTR4
ADRB2
SH3TC2
ABLIM3
NA
AFAP1L1
NA
GRPEL2
PCYOX1L
IL17B
NA
bta-mir-143
bta-mir-145
CSNK1A1
ARHGEF37
U6
NA
PPARGC1B
NA
PDE6A
SLC26A2
HMGXB3
CSF1R
PDGFRB
CDX1
SLC6A7
U1
CAMK2A
ARSI
5S_rRNA
TCOF1
CD74
RPS14
NDST1
bta-mir-2461
SYNPO
MYOZ3
5S_rRNA
RBM22
bta-mir-11992
DCTN4
U2
SMIM3
NA
ZNF300
NA
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A3
SLC36A2
SLC36A1
FAT2
NA
SPARC
NA
ATOX1
NA
G3BP1
GLRA1
NMUR2
NA
7SK
GRIA1
FAM114A2
U6
MFAP3
SMIM15
GALNT10
SAP30L
HAND1
NA
U6
LARP1
bta-mir-2285ah
NA
CNOT8
GEMIN5
MRPL22
NA
U6
SNORA70
U2
U6
5S_rRNA
SGCD
NA
NA
TIMD4
NA
NA
NA
NA
HAVCR2
MED7
FAM71B
ITK
CYFIP2
NIPAL4
ADAM19
SOX30
THG1L
LSM11
CLINT1
NA
EBF1
RNF145
UBLCP1
IL12B
U4
NA
NA
ADRA1B
U6
TTC1
PWWP2A
NA
NA
bta-mir-12012
FABP6
CCNJL
C1QTNF2
U6
ZBED8
SLU7
PTTG1
bta-mir-146a
ATP10B
NA
NA
GABRB2
SNORD22
GABRA6
GABRA1
GABRG2
NA
5S_rRNA
CCNG1
NUDCD2
HMMR
MAT2B
NA
NA
U6
7SK
bta-mir-8549
NA
NA
U6
NA
TENM2
WWC1
bta-mir-2462
NA
RARS1
NA
FBLL1
ZFYVE16
FAM151B
ANKRD34B
DHFR
MSH3
RASGRF2
CKMT2
ZCCHC9
ACOT12
SSBP2
bta-mir-7691
ATG10
RPS23
ATP6AP1L
U6
NA
TMEM167A
NA
bta-mir-2463
XRCC4
VCAN
HAPLN1
EDIL3
5S_rRNA
U2
NA
NA
NA
NA
5S_rRNA
RASA1
NA
CCNH
NA
NA
TMEM161B
NA
bta-mir-9-2
NA
NA
MEF2C
NA
U6
NA
bta-mir-3660
NA
CETN3
NA
MBLAC2
POLR3G
LYSMD3
ADGRV1
bta-mir-2464
ARRDC3
7SK
NA
NA
NA
NR2F1
FAM172A
KIAA0825
SLF1
MCTP1
bta-mir-2284z-7
FAM81B
TTC37
NA
ARSK
NA
NA
RFESD
SPATA9
RHOBTB3
GLRX
U6
ELL2
NA
NA
PCSK1
NA
CAST
ERAP1
ERAP2
LNPEP
NA
NA
LIX1
RIOK2
NA
NA
RGMB
U3
CHD1
NA
FAM174A
ST8SIA4
UNC13C
EIF2S1
ALMS1
EIF2S2
CSMD3
ATP2B4
USH2A
NA
RPP14
HCRTR2
MAPRE2
NA
NA
HPRT1
VAMP7
NA
